server.port=8080
spring.jackson.serialization.indent_output=true

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:mapsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console